{
  "name": "word-listing-app",
  "version": "1.0.0",
  "license": "ISC",
  "author": "Julian Tellez",
  "description": "Application that reads paragraphs and creates a list of all the words entered",
  "scripts": {
    "start": "npm run build && node build/server",
    "build": "npm run build:server && npm run build:client",
    "build:server": "webpack --config scripts/webpack/server.config.js",
    "build:client": "webpack --config scripts/webpack/client.config.js",
    "lint": "eslint app/",
    "lint:fix": "eslint --fix app/scripts/",
    "test": "mocha --opts ./test/.mocharc"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.3.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-module-resolver": "^2.5.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-node6": "^11.0.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "chai-react": "^3.0.1",
    "classnames": "^2.2.5",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^3.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "formsy-react": "^0.19.2",
    "immutable": "^3.8.1",
    "import-glob": "^1.5.0",
    "lodash": "^4.17.4",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.2",
    "nodemon": "^1.11.0",
    "normalize.css": "^6.0.0",
    "prop-types": "^15.5.8",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-pure-render-mixin": "^15.5.2",
    "react-addons-test-utils": "^15.5.1",
    "sass-loader": "^6.0.3",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "express": "^4.15.2",
    "react": "^15.3.2",
    "react-dom": "^15.5.4",
    "redux": "^3.6.0"
  }
}
